{
  "name": "websites-frontend",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 8000 ",
    "gen": "rm -rf src/services/peoplesmarkets && buf generate service-apis/proto --template buf.gen.service-apis.yaml",
    "build": "vinxi build --port 8000",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "vinxi start --port 8000"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@connectrpc/connect": "^1.4.0",
    "@connectrpc/connect-web": "^1.4.0",
    "@material/material-color-utilities": "^0.2.7",
    "@material/web": "^1.5.0",
    "@mbarzda/solid-i18next": "^1.4.1",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.13.5",
    "@solidjs/start": "^1.0.1",
    "axios": "^1.7.2",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-icu": "^2.3.0",
    "lodash": "^4.17.21",
    "solid-js": "^1.8.17",
    "vinxi": "^0.3.11"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.32.2",
    "@bufbuild/protoc-gen-es": "^1.10.0",
    "@connectrpc/protoc-gen-connect-es": "^1.4.0",
    "@types/lodash": "^4.17.4",
    "sass": "^1.77.4",
    "vitest": "^1.6.0"
  }
}
